{
  "name": "Blacktop H.O.R.S.E.",
  "short_name": "H.O.R.S.E.",
  "description": "Slingshot HORSE on a dusk blacktop. Beat Buckets before he spells you out.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15161c",
  "theme_color": "#15161c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
